Package: apktw.co.pnre.aria2
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1112
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.4), org.thebigboss.libcolorpicker
Conflicts: org.thebigboss.aria
Filename: ./debs/apktw.co.pnre.aria2_1.0.4-1_iphoneos-arm.deb
Size: 416140
MD5sum: 865c0f9584e3065a918d50edc5901655
SHA1: d495bae8c537a1c388575233fa0745f0b10b9c60
SHA256: 438050ba305e014f8846a5ae951440d1ffeffa4f6f75c65675966f5a69a09634
Section: Tweaks
Homepage: http://apk.tw/
Description: Music app the way it should have been
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: pNre <aria@pnre.co>
Depiction: https://apktw.github.io/depictions/?p=apktw.co.pnre.aria2
Dev: corelab
Icon: file:///Library/PreferenceBundles/Aria2Preferences.bundle/Aria2@2x.png
Name: Aria 2 (iOS 8.4+)
Sponsor: thebigboss.org <http://thebigboss.org>

