Package: com.mrmadjb.PxMartPRO
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TinXie
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mrmadjb.PxMartPRO_0.1-1_iphoneos-arm.deb
Size: 12888
MD5sum: eb8dbfbbc833e04266d7c9834d2f44d9
SHA1: e68897453e8bf42096a0099cc6c8c008d8920dbf
SHA256: 43ccc7515d606353c331caa21f05d7b801253fd7c1b564217b84eecce23ae706
Section: Tweaks
Description: Bypass 全聯PXPay
Author: TinXie
Name: PxMart PRO FJB

Package: com.yud1.esunbankbypass
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Yud1 <smilelove426@gmai.com>
Installed-Size: 72
Depends: mobilesubstrate, applist, firmware (>= 10.0)
Filename: ./debs/com.yud1.esunbankbypass_1.0-1_iphoneos-arm.deb
Size: 5958
MD5sum: b04a3e969e0c9fa83b5e6696315a663e
SHA1: 1219a97ba16e574cf062e382dc4c8db18db090da
SHA256: 11c6090a3bbcd552ab089384a04dad92283c4845922e1a624f96767341e1b802
Section: Tweaks
Homepage: http://apk.tw/
Description: Bypass ESunbank Jailbreak Detection
Tag: cydia::commercial, purpose::extension, compatible::ios10
Author: Yud1 <smilelove426@gmai.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.eswick.pegasus
Dev: ESunbank Bypass
Name: ESunbank Bypass
