Package: yud1s.apktw.co.pnre.aria2
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1112
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.4), org.thebigboss.libcolorpicker
Conflicts: org.thebigboss.aria
Filename: ./debs/apktw.co.pnre.aria2_1.0.4-1_iphoneos-arm.deb
Size: 416140
MD5sum: 865c0f9584e3065a918d50edc5901655
SHA1: d495bae8c537a1c388575233fa0745f0b10b9c60
SHA256: 438050ba305e014f8846a5ae951440d1ffeffa4f6f75c65675966f5a69a09634
Section: Tweaks
Homepage: http://apk.tw/
Description: Music app the way it should have been
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: pNre <aria@pnre.co>
Depiction: https://apktw.github.io/depictions/?p=apktw.co.pnre.aria2
Dev: corelab
Icon: file:///Library/PreferenceBundles/Aria2Preferences.bundle/Aria2@2x.png
Name: Aria 2 (iOS 8.4+)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: yud1s.apktw.com.eswick.pegasus
Version: 0.9.0-17
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2211
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/apktw.com.eswick.pegasus_0.9.0-17_iphoneos-arm.deb
Size: 1038964
MD5sum: 28265e46e13a46146d986cf9dd18f5a7
SHA1: ed941745f72ffaaaeff0ca8b2453b3e251c94f37
SHA256: 169db00288228e4c7268db09388a8268c6d0576b509076e950426be04b23f853
Section: Tweaks
Homepage: http://apk.tw/
Description: Enables Picture-in-Picture on unsupported devices
Tag: cydia::commercial, purpose::extension, compatible::ios9
Author: Evan Swick <eswick@eswick.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.eswick.pegasus
Dev: pegasus
Name: Pegasus
Sponsor: thebigboss.org <http://thebigboss.org>

Package: yud1s.apktw.com.ichitaso.pasithea
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1314
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), com.a3tweaks.flipswitch
Conflicts: com.ichitaso.pasteboardswitch
Replaces: com.ichitaso.pasithea
Filename: ./debs/apktw.com.ichitaso.pasithea_1.2.3_iphoneos-arm.deb
Size: 500198
MD5sum: 8e05f299b2e0df9dedf2fe340515490f
SHA1: 5e8ffcb8a5530c11d5648dff7e15e0e4c509a6e6
SHA256: 263d2a26df624ee750f4c0f87d512b8716c864dcd4e3a41d07294880c03191db
Section: Tweaks
Homepage: http://apk.tw/
Description: Saves the history copied to pasteboard
Tag: cydia::commercial, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Author: Cannathea <csupport@cannathea.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.ichitaso.pasithea
Dev: cannathea
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Name: Pasithea
Sponsor: thebigboss.org <http://thebigboss.org>

Package: yud1s.apktw.kr.typostudio.tsprotector8
Version: 1.1.3-76
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 524
Depends: firmware(>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./debs/apktw.kr.typostudio.tsprotector8_1.1.3-76_iphoneos-arm.deb
Size: 234758
MD5sum: 6c918d530ecdb6dee66830f2b5c114a8
SHA1: 32e62bd5981635d05c6c30618d5033b20ccf6b4f
SHA256: 0e18c96a4abd52e9769c0c94c8d7c3ffb07ba8bac63c5d97e7031820ec50c200
Section: Tweaks
Homepage: http://apk.tw/
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: typ0s2d10 <typ0s2d10@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.kr.typostudio.tsprotector8
Dev: typ0s2d10
Icon: file:///Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtector@2x.png
Name: tsProtector 8+ (iOS 8+)
Sponsor: thebigboss.org <http://thebigboss.org>

