Package: yud1s.apktw.kr.typostudio.tsprotector8
Version: 1.1.3-76
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 524
Depends: firmware(>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: kr.typostudio.tsprotector.8, kr.typostudio.tsprotector.p, org.thebigboss.tsprotectorp, kr.typostudio.tsprotector.pfb, kr.typostudio.tsprotector8.ft
Filename: ./debs/apktw.kr.typostudio.tsprotector8_1.1.3-76_iphoneos-arm.deb
Size: 234758
MD5sum: 6c918d530ecdb6dee66830f2b5c114a8
SHA1: 32e62bd5981635d05c6c30618d5033b20ccf6b4f
SHA256: 0e18c96a4abd52e9769c0c94c8d7c3ffb07ba8bac63c5d97e7031820ec50c200
Section: Tweaks
Homepage: http://apk.tw/
Description: Protect system from suspicious apps
Tag: cydia::commercial, purpose::extension, compatible::ios8, compatible::ios9
Author: typ0s2d10 <typ0s2d10@gmail.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.kr.typostudio.tsprotector8
Dev: typ0s2d10
Icon: file:///Library/PreferenceBundles/tsProtectorSettings.bundle/tsProtector@2x.png
Name: tsProtector 8+ (iOS 8+)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.mrmadjb.PxMartPRO
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TinXie
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mrmadjb.PxMartPRO_0.1-1_iphoneos-arm.deb
Size: 12888
MD5sum: eb8dbfbbc833e04266d7c9834d2f44d9
SHA1: e68897453e8bf42096a0099cc6c8c008d8920dbf
SHA256: 43ccc7515d606353c331caa21f05d7b801253fd7c1b564217b84eecce23ae706
Section: Tweaks
Description: Bypass 全聯PXPay
Author: TinXie
Name: PxMart PRO FJB

Package: com.yud1.esunbankbypass
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Yud1 <smilelove426@gmai.com>
Installed-Size: 72
Depends: mobilesubstrate, applist, firmware (>= 10.0)
Filename: ./debs/com.yud1.esunbankbypass_1.0-1_iphoneos-arm.deb
Size: 5958
MD5sum: b04a3e969e0c9fa83b5e6696315a663e
SHA1: 1219a97ba16e574cf062e382dc4c8db18db090da
SHA256: 11c6090a3bbcd552ab089384a04dad92283c4845922e1a624f96767341e1b802
Section: Tweaks
Homepage: http://apk.tw/
Description: Bypass ESunbank Jailbreak Detection
Tag: cydia::commercial, purpose::extension, compatible::ios10
Author: Yud1 <smilelove426@gmai.com>
Depiction: https://apktw.github.io/depictions/?p=apktw.com.eswick.pegasus
Dev: ESunbank Bypass
Name: ESunbank Bypass
