Package: org.thebigboss.elite
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: leftyfl1p
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/org.thebigboss.elite_1.1-2_iphoneos-arm.deb
Size: 4620
MD5sum: 6509ee2c005dbcf5a5e80248caa9f843
SHA1: 588fc55abd8bf659213a72c7f10b9dbcd8959a09
SHA256: ab2d37ed5a0a219dee02e39071f0ca75755c5f5b03277afa6e4a952aa8662215
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: leftyfl1p
Depiction: https://yud1s.github.io/repo/depictions/?p=com.leftyfl1p.elite
Name: Elite

